*:active {
  outline: none;
}

select,
input {
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid gray;
  box-sizing: border-box;
}

select {
  min-width: 219px;
}

button {
  background: none;
  padding: 10px 20px;
  text-transform: uppercase;
  border: 1px solid gray;
  color: white;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

button:disabled {
  opacity: 0.5;
  cursor: unset;
}

button > div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

button > div > svg {
  margin-left: 10px;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  min-height: 100vh;
}

.App > .header {
  padding: 5px 0;
  position: sticky;
  top: 0;
  background-color: #282c34;
  box-shadow: 0 2px 10px 0 black;
  z-index: 20;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

.App > .header.err > input {
  border: 1px solid red;
}

.App > .header > * {
  margin: 0 10px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  flex: 1;
  background-image: linear-gradient(45deg, #484848, #c3c3cb);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header > .Admin {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.App-header > .Admin > div {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.App-header > .Admin > div > * {
  margin: 0 10px;
}

.App-header > .Admin > div > button {
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
